<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
    <RelativeLayout
        android:id="@+id/toast_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载进度:"
            android:textSize="12sp"
            android:textColor="#42af5f"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/progressBar"
            android:layout_toEndOf="@+id/label" />

    </RelativeLayout>

</LinearLayout>
